{
  // Required
  "manifest_version": 2,
  "name": "Blessed-Charlotte",
  "version": "1.0",
  "description": "This scrapes desired data from a website.",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Charlotte's Webscraper"
  },
  
  //"page_action": {},
  
  "content_scripts": [{
      "matches" : ["<all_urls>"],
       "js": ["vendor/jquery-3.1.1.js", "highlighter.js"]
  }],
  
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "storage"
  ]
}
